auth_plugin /usr/local/lib/auth-plug.so

allow_anonymous false
auth_opt_backends files,postgres
auth_opt_superusers admin


auth_opt_password_file /etc/mosquitto/mosquitto-auth-plug/passwords
auth_opt_acl_file /etc/mosquitto/mosquitto-auth-plug/acls